# WV

WidestApp/app/: build.gradle
WidestApp/app/src/androidTest/java/com/example/widestapp/: ExampleInstrumentedTest.java
WidestApp/app/src/main/: AndroidManifest.xml
WidestApp/app/src/main/java/com/example/widestapp/: Adapter.java  ClientFragment.java  ClienteFragment.java  EmployeeFragment.java  FragmentMenu.java  FuncionarioFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  (+7 more)
WidestApp/app/src/main/res/drawable/: ic_add_person.xml  ic_baseline_sports_kabaddi_24.xml  ic_contrato.xml  ic_funcionario.xml  ic_projeto.xml  ic_relatorio.xml  ic_servicos.xml  invisible.xml  remove.xml  visible.xml
WidestApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_project.xml  fragment_about.xml  fragment_assoc_proj_serv_func.xml  fragment_client.xml  fragment_contract.xml  fragment_employee.xml  fragment_funcionario.xml  fragment_insert_cli.xml  fragment_insert_contract.xml  fragment_insert_employee.xml  fragment_insert_funcionario.xml  fragment_insert_project.xml  fragment_insert_report.xml  fragment_insert_services.xml  fragment_menu.xml  fragment_project.xml  fragment_report.xml  fragment_select_cli.xml  fragment_select_contract.xml  fragment_select_employee.xml  fragment_select_projeto.xml  fragment_select_report.xml  fragment_select_services.xml  fragment_services.xml  fragment_update_client.xml  fragment_update_contract.xml  fragment_update_employee.xml  fragment_update_project.xml  fragment_update_services.xml  header.xml  previous_work_row.xml  slider_item_container.xml  trabalhos_anteriores_row.xml
WidestApp/app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
WidestApp/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
WidestApp/app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
