<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_house"
            android:title="@string/menu" />

        <item
            android:id="@+id/nav_client"
            android:icon="@drawable/ic_cliente"
            android:title="@string/txtcli" />

        <item
            android:id="@+id/nav_employee"
            android:icon="@drawable/ic_funcionario"
            android:title="@string/txtfuncionario" />

        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_servicos"
            android:title="@string/txtservicos" />

        <item
            android:id="@+id/nav_project"
            android:icon="@drawable/ic_projeto"
            android:title="@string/txtprojeto" />

        <item
            android:id="@+id/nav_contract"
            android:icon="@drawable/ic_contrato"
            android:title="@string/contrato"
            />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="@string/sobre"
            />
    </group>

</menu>