<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edttema2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txthinttemap" />

    <TextView
        android:id="@+id/txtcodcli3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="228dp"
        android:fontFamily="@font/roboto"
        android:text="@string/datapreventrega"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttema" />

    <Spinner
        android:id="@+id/spinnercli"
        android:layout_width="205dp"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcodcli" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgfoto2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circlecapa"
        app:layout_constraintTop_toBottomOf="@+id/txthintfotos" />

    <TextView
        android:id="@+id/txtcodcli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/roboto"
        android:text="@string/clicorrespond"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttema" />

    <TextView
        android:id="@+id/txthintnewproject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/newprojeto"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogo10" />

    <Button
        android:id="@+id/btncadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/roboto"
        android:text="@string/cadastro"
        android:textColor="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btncadastrar4"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/roboto"
        android:text="@string/adicionarfoto"
        android:textColor="#222222"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/edttema2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toEndOf="@+id/circlecapa" />

    <TextView
        android:id="@+id/txthintfotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto"
        android:text="@string/fotoprojeto"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toEndOf="@+id/txthintcapa"
        app:layout_constraintTop_toBottomOf="@+id/spinnercli" />

    <ImageView
        android:id="@+id/imglogo10"
        android:layout_width="136dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/desc_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_wv" />

    <TextView
        android:id="@+id/txthintnamep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/roboto"
        android:text="@string/nome"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txthintnewproject" />

    <EditText
        android:id="@+id/edtnamep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txthintnamep" />

    <TextView
        android:id="@+id/txthinttemap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/temaprojeto"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtnamep" />

    <EditText
        android:id="@+id/edttema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txthinttemap" />

    <TextView
        android:id="@+id/txthintcapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/roboto"
        android:text="@string/capaprojeto"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnercli" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circlecapa"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginStart="96dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="444dp" />

</androidx.constraintlayout.widget.ConstraintLayout>